Master branch

    1. Setup local development server using vagrant, homestead and virtual machine

    2. Create a basic laravel project

    3. Learn about composer
    
MVC branch

    1. Understand the folder structure of laravel

    2. Create a basic view file and route for it

    3. Send data to view from the route

    4. Learn about Controllers and move the logic to controllers (MVC model)
    
Migration_Seeding branch

    1. Learn about migration in laravel

    2. Create a table for products(name, description and price are the columns)

    3. Add a seeder to populate the products table with sample data